<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    .header {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 300px;
    }
    .header-title {
        width: 100%;
        font-size: 35px;
        font-weight: bold;
    }
    .header-content {
        margin-top: 2rem;
        width: 100%;
        font-size: 20px;
    }
    .body {
        width: 100%;
        min-height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .link {
        width: 50%;
        display: flex;
    }
    .confirmarBt {
        background: linear-gradient(yellow, rgb(218, 218, 0));
        color: black;
        font-weight: bold;
        margin: auto;
        padding: .5rem;
        cursor: pointer;
        border-radius: .5rem;
        box-shadow: 0px 3px 3px rgb(65, 65, 65);
        text-decoration: none;
    }
    .confirmarBt:active {
        position: relative;
        top: 2px;
        box-shadow: 0px 1px 3px rgb(65, 65, 65);
    }
</style>
<body>
    <div class="header">
        <p class="header-title">
            Bem vindo, {{ nome.title() }}!
        </p>
        <p class="header-content">
            Para confirmar o seu e-mail e liberar o acesso à sua conta, clique no botão abaixo:
        </p>
    </div>
    <div class="body">
        <a href="{{ link }}">
            <button class="confirmarBt">Confirmar</button>
        </a>
    </div>
</body>
</html>