<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    .header {
        width: 100%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 300px;
        background-color: black;
    }
    .header-title {
        width: 100%;
        font-size: 35px;
        font-weight: bold;
    }
    .header-content {
        margin-top: 2rem;
        width: 100%;
        font-size: 20px;
    }
    .body {
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <div class="header">
        <p class="header-title">
            Olá, {{ nome }}!
        </p>
        <p class="header-content">
            Você pediu para redefinir sua senha. Clique no link abaixo para redefiní-la.
        </p>
    </div>
    <div class="body">
        <p class="link">
            {{ link }}
        </p>
    </div>
</body>
</html>